UniversalCalculator/Menu.xaml

<Page
    x:Class="Calculator.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Vertical">
			<TextBox Height="100" Margin="0,0,0,0" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" Text="Universal Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Background="{ThemeResource SystemControlAcrylicWindowBrush}" FontSize="32" TextWrapping="Wrap"/>
			<Button Name="mathsCalculatorButton" Content="Maths Calculator" Height="70" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18"/>
			<Button Name="mortgageCalculatorButton" Content="Mortgage Calculator" Height="70" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18"/>
			<Button Name="currencyConverterButton" Content="Currency Converter" Height="70" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18"/>
			<Button Name="exitButton" Content="Exit" Height="100" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18"/>
		</StackPanel>
	</Grid>
</Page>
